spring.application.name=EconomicallyE
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/economicallye
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# para ver los valores de los parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Para que hibernate ejecute antes la creación del esquema de bd
